<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-09-02T17:03:37</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2019.2.1.0.0</property>
    <property name="modified">2019-09-09T17:06:21</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_TAG">
      <value />
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value />
    </option>
    <option name="PROPERTIES.KEY">
      <value>
        <option name="FOREGROUND" value="80" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="XML_PROLOGUE" baseAttributes="TEXT" />
    <option name="XML_TAG">
      <value />
    </option>
  </attributes>
</scheme>